cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6dfaa8f9151cbbd6de64aa72eb9a0a7603b59e62019c3b013113db4e7d5ec54b

name:           luno-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/luno-lib#readme>
homepage:       https://github.com/stridervc/luno-lib#readme
bug-reports:    https://github.com/stridervc/luno-lib/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2021 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/luno-lib

library
  exposed-modules:
      Lib
      Luno
      Luno.Common
      Luno.Market
  other-modules:
      Paths_luno_lib
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
  default-language: Haskell2010

test-suite luno-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_luno_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , luno-lib
    , text
  default-language: Haskell2010
