cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2e43276aaefc6fb8b40326ee4ffd6d55c05f808e4e8ab94e598877b6187f224

name:           luno-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/luno-lib#readme>
homepage:       https://github.com/stridervc/luno-lib#readme
bug-reports:    https://github.com/stridervc/luno-lib/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2021 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/luno-lib

library
  exposed-modules:
      Lib
      Luno
  other-modules:
      Paths_luno_lib
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-client
    , text
    , transformers
  default-language: Haskell2010

test-suite luno-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_luno_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , luno-lib
  default-language: Haskell2010
